{
  "name": "Guía Interactiva de Derivación Odontológica",
  "short_name": "Guía Odonto",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#f5dec6",
  "author": "Dr. Diego Alejandro Inda Álamos",
  "description": "Guía interactiva para la derivación a especialidades odontológicas",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}